[
	{
		"id": "edit",
		"children":
		[
			{ "caption": "-" },
			{
				"id": "clipboard",
				"caption": "Copy Class Name",
				"command": "classname_copy"
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ClassName",
						"children":
						[
							{
								"caption": "README",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/ClassName/README.md"
								}
							},
							{"caption": "-"},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/ClassName/Default (Windows).sublime-keymap",
									"platform": "Windows"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/ClassName/Default (OSX).sublime-keymap",
									"platform": "OSX"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/ClassName/Default (Linux).sublime-keymap",
									"platform": "Linux"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								}
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
