[
	{
		"id": "edit",
		"children":
		[
			{ "caption": "-" },
			{
				"id": "clipboard",
				"caption": "Copy Class Name",
				"command": "classname_copy"
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ClassName",
						"children":
						[
							{
								"caption": "README",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/ClassName/README.md"
								}
							},
							{"caption": "-"},
							{
								"caption": "Settings",
								"command": "class_name_edit_settings",
								"args": {
								    "base_file": "${packages}/ClassName/ClassName.sublime-settings",
								    "default": "// ClassName Settings - User\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Settings – Default",
								"command": "class_name_open_file",
								"args": {
									"file": "${packages}/ClassName/ClassName.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "class_name_open_file",
								"args": {
									"file": "${packages}/User/ClassName.sublime-settings"
								}
							},
							{"caption": "-"},
							{
								"caption": "Key Bindings",
								"command": "class_name_edit_settings",
								"is_visible": true,
								"args": {
								    "base_file": "${packages}/ClassName/Default (${platform}).sublime-keymap",
								    "default": "// ClassName Key Bindings - User\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "class_name_open_file",
								"args": {
									"file": "${packages}/ClassName/Default (${platform}).sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "class_name_open_file",
								"args": {
									"file": "${packages}/ClassName/Default (${platform}).sublime-keymap"
								}
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
